# API
HOSTNAME=localhost
PORT=8055
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT

# NEXT_PUBLIC_URL_API=$NEXT_PUBLIC_HOST
NEXT_PUBLIC_URL_API="https://apiep.icautomatizados.com"

